# spring-mvc-jdbc

./: .gitignore  README.md  pom.xml  user_detail.sql
src/main/java/com/hendisantika/springmvcjdbc/controller/: UserController.java
src/main/java/com/hendisantika/springmvcjdbc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hendisantika/springmvcjdbc/entity/: User.java
src/main/java/com/hendisantika/springmvcjdbc/rowmapper/: UserRowMapper.java
src/main/java/com/hendisantika/springmvcjdbc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: controllers.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: add.jsp  update.jsp  user.jsp  users.jsp
